<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    @keyframes fadeIn{
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .box {
      margin: 0 auto;
      width: 386px;
      height: 288px;
      position: relative;
    }
    .text {
      line-height: 40px;
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: center;
      font-size: 22px;
    }
    .fade {
      -webkit-animation: fadeIn 2s 2s infinite;
      animation: fadeIn 2s 2s infinite;
    }
  </style>
</head>
<body>
  <div class="box">
      <span class="text">Hello,world!</span>
      <img class="fade" src="./1.png">
  </div>
</body>
</html>
